# numsg-odata

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: odata.xmind
numsg-odata-service/src/main/java/com/numsg/odata/service/: NumsgODataController.java
numsg-odata-service/src/main/java/com/numsg/odata/service/annotation/: ODataColumn.java  ODataEntity.java
numsg-odata-service/src/main/java/com/numsg/odata/service/datasource/: NumsgDataProvider.java
numsg-odata-service/src/main/java/com/numsg/odata/service/edm/: NumsgEdmProvider.java
numsg-odata-service/src/main/java/com/numsg/odata/service/enumx/: EntityRelationType.java
numsg-odata-service/src/main/java/com/numsg/odata/service/exception/: NumsgOdataException.java
numsg-odata-service/src/main/java/com/numsg/odata/service/processor/: NumsgEntityCollectionProcessor.java  NumsgEntityProcessor.java  NumsgErrorProcessor.java  NumsgPrimitiveProcessor.java
numsg-odata-service/src/main/java/com/numsg/odata/service/util/: NumsgEntityTypeUtil.java  NumsgEntityUtil.java  NumsgEnumUtil.java  NumsgProcessorUtil.java  NumsgReflectionUtil.java
numsg-odata-service/src/main/java/com/numsg/odata/service/visitor/: NumsgFilterExpressionVisitor.java
samples/odata-springboot/: .gitignore  README.md  build.gradle  settings.gradle
samples/odata-springboot/sg-entity/: build.gradle
samples/odata-springboot/sg-entity/src/main/java/com/sg/entity/: Car.java  Driver.java  Gender.java  Manufacturer.java  People.java
samples/odata-springboot/sg-entity/src/main/java/com/sg/entity/metadata/: EnumConverterBase.java  EnumValueContract.java
samples/odata-springboot/sg-odata-service/: build.gradle
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/: NumsgODataController.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/annotation/: ODataColumn.java  ODataEntity.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/datasource/: NumsgDataProvider.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/datasource/option/: ExpandOptionBuilder.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/edm/: NumsgEdmProvider.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/enumx/: EntityRelationType.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/exception/: NumsgOdataException.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/processor/: NumsgEntityCollectionProcessor.java  NumsgEntityProcessor.java  NumsgErrorProcessor.java  NumsgPrimitiveProcessor.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/util/: NumsgEntityTypeUtil.java  NumsgEntityUtil.java  NumsgEnumUtil.java  NumsgProcessorUtil.java  NumsgReflectionUtil.java
samples/odata-springboot/sg-odata-service/src/main/java/com/sg/odata/service/visitor/: NumsgFilterExpressionVisitor.java
samples/odata-springboot/sg-web/: build.gradle
samples/odata-springboot/sg-web/src/main/java/com/sg/web/: OlingoApplication.java
samples/odata-springboot/sg-web/src/main/java/com/sg/web/config/: AppPropertiesConfig.java  JPADataSourceConfig.java
samples/odata-springboot/sg-web/src/main/java/com/sg/web/controller/: HomeController.java  ODataController.java
samples/odata-springboot/sg-web/src/main/resources/: app.properties  logback.xml
(+1 files in other folders)
