# driver
jdbc.driverClassName=org.postgresql.Driver
# server url
jdbc.url= jdbc:postgresql://localhost:5432/numsg
#jdbc.url=jdbc:postgresql:thin:@localhost:5432/odata
# user
jdbc.username=postgres
# pw
jdbc.password=123456
# scan pachage
domainPackagesToScan=com.sg.entity
# dialect
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
# sql
hibernate.show_sql=true
# format_sql
hibernate.format_sql=true
##  none| update | validate | create | create-drop
hibernate.hbm2ddl.auto= none
## odata entity
odata.namespace =com.sg.entity