group 'com.sg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://172.18.24.51:8081/nexus/content/groups/public/'
    }
}

dependencies {
    compile(
            "org.apache.olingo:odata-server-core:4.4.0",
            "org.apache.olingo:odata-server-api:4.4.0",
            "org.apache.olingo:odata-commons-core:4.4.0",
            "org.apache.olingo:odata-commons-api:4.4.0",
            'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
