group 'com.sg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://172.18.24.51:8081/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(":sg-odata-service")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}